body{
    font-family: 'Roboto';font-size: 22px;
    display: flex;
    flex: 1;
    height: 100%;
}

.margin0{
    margin: 0;
}


#sidebar{
    width: 250px;
    gap: 50px;
    background-color: rgb(4, 145, 206);
    color: white;
    font-weight: bolder;
}


.dash div{
    display: flex;
    align-items: center;
    margin-top: 10px;
    margin-left: 15px;
    cursor: pointer;
}

.dash img{
    margin-left: 10px;
    width: 50px;
    height: 50px;
    filter: invert(1); 
}



.options div,
.settings div {
    display: flex;
    align-items: center;
    margin: 15px;
    cursor: pointer;
    margin-left: 30px;
  }
  
  .options img,
  .settings img {
    width: 30px;
    height: 30px;
    filter: invert(1); 
  }

  
  

.home{
    display: flex;
}
.home >div{
    margin-top: 15px;
}
  

img{
    border-radius: 50%;
}

.dash{
    font-size: 30px;
}

.options{
    margin-top: 50px;
}

.settings{
    margin-top: 100px;
}

.options,
.settings{
    font-size: 22px;
}


#maincontent{
    flex: 1;

}

#header{
    background-color: white;
    height: 175px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    flex: 1;
}

.topnav{
    display: flex;
    justify-content: space-between;
}

.search{
    display: flex;
    align-items: center;

}

.search div{
    display: flex;
    align-items: center;
}

.search img{
    height: 30px;
    width: 30px;
    margin-left: 50px;
}
.pfphello{
    display: flex;
    flex-direction: row;
    margin-top: 30px;
}

input{
    border-radius: 20px;
    width: 600px;
    height: 25px;
    padding: 5px;
    background-color: rgb(185, 204, 218);
    border: none;
}



.pfp{
    display: flex;
    align-items: center;
    margin-right: 50px;
    margin-top: 25px;
}

.pfp img{
    width: 50px;
    height: 50px;
    margin-right: 20px;
}

.bell img{
    height: 30px;
    width: 30px;
    margin-right: 25px;
}

.greeting{
    display: flex;
    align-items: center;
    margin-left: 50px;
}
.greetingtext{
    margin-left: 25px;

}

.pfpsection{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 5px;

}
.pfpsection p{
    font-size: 18px;
    font-weight: bolder;
    margin-bottom: 10px;
}

.pfpsection h3{
    font-size: 30px;
    font-weight: bolder;
    margin: 0px;
}

.action-buttons{
    margin-right: 20px;
}
button{
    color: white;
    border: none;
    background-color: rgb(4, 145, 206);
    padding: 15px;
    width: 120px;    
    border-radius: 25px;
    margin-right: 15px;
    font-size: 20px;
}

.text{
    display: flex;
    font-weight: bold;
    justify-content: space-between;
    background-color: rgb(219, 230, 240);
    padding: 10px 20px;
    box-shadow: 2px 2px 8px;
}

#projects{
    display: grid;
    grid-template-columns: repeat(2, 425px); 
    gap: 20px;
    padding: 20px;
    background-color: rgb(219, 230, 240);
    height: 100vh;
    flex: 2; 

}

.card{
    display: flex;
    flex-direction: column;
    flex: 1;
    height: 200px; 
    width: 350px;
    padding: 20px;
    box-shadow:0px 2px 5px;
    border-left: 6px solid rgb(255, 170, 0);
    border-radius: 10px;
    background-color: white;
}

.title{
    margin: 0px;
}

.description{
    margin: 0px;
    font-size: 18px;
    color: lightslategray;
}

.icons{
    display: flex;
    justify-content: flex-end;
    gap: 20px;
    margin-top: 80px;
}


.icons img{
    margin-left: 10px;
    width: 30px;
    height: 30px;
    cursor: pointer;
}


.contentwrap {
    display: flex;
    background-color: rgb(219, 230, 240);
    padding: 20px;
    gap: 20px;
  }


#right-panel{
    flex: 1;
    background-color: white;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 10px;
    height: fit-content;
}


